##@IgnoreInspection BashAddShebang

APPDOCK_HOME=~/appdock/dock
APPDOCK_UID=1000
APPDOCK_GID=1000

APPDOCK_DB_PASSWORD=Arg0

APP_HOME=~/appdock/app

#### DO NOT CHANGE SETTINGS BELOW AT THIS TIME ####

VIRTUAL_HOST=django.localhost

APPDOCK_USER=appdock

APPDOCK_BUILD_LABEL=0.0.3

COMPOSE_PROJECT_NAME=APPDOCK
COMPOSE_IGNORE_ORPHANS=TRUE

#test