##@IgnoreInspection BashAddShebang

### APP ENV ###

    APP_HOME=~/appdock/app
    APP_CONNECTION_PORT=8000
    APP_VIRTUAL_HOSTNAME=django.localhost

### PROXY ###

    PROXY_EXTERNAL_PORT=80

### APPDOCK ENV ###

    APPDOCK_USER=appdock

    APPDOCK_HOME=~/appdock/dock
    APPDOCK_UID=1000
    APPDOCK_GID=1000

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    APPDOCK_DB_HOST=db
    APPDOCK_DB_PORT=5432
    APPDOCK_DB_PASSWORD=Arg0

    APPDOCK_BUILD_LABEL=0.0.4

### COMPOSE ###

    # CHANGE ONLY BEFORE IMAGE BUILD: #

    COMPOSE_PROJECT_NAME=APPDOCK
    COMPOSE_IGNORE_ORPHANS=TRUE